CREATE TABLE Passports
(
	PassportID INT PRIMARY KEY NOT NULL,
	PassportNumber CHAR(8) NOT NULL,
)

CREATE TABLE Persons
(
	PersonID INT PRIMARY KEY IDENTITY NOT NULL,
	FirstName varchar(50) NOT NULL,
	Salary Decimal(9, 2) NOT NULL,
	PassportID INT FOREIGN KEY REFERENCES [Passports]([PassportID]) UNIQUE NOT NULL,
)

INSERT INTO Passports(PassportID, PassportNumber)
Values
(101, 'N34FG21B'),
(102, 'K65LO4R7'),
(103, 'ZE657QP2')

INSERT INTO Persons(FirstName,Salary,PassportID)
Values
('Roberto', 43300.00, 102),
('Tom', 56100.00, 103),
('Yana', 60200.00, 101)