Create table Categories
(
	id INT PRIMARY KEY NOT NULL,
	CategoryName varchar(30) NOT NULL,
	DailyRate DECIMAL(15,2) NOT NULL,
	WeeklyRate DECIMAL(15,2) NOT NULL,
	MonthlyRate DECIMAL(15,2) NOT NULL,
	WeekendRate DECIMAL(15,2) NOT NULL
)

INSERT INTO Categories(id, CategoryName, DailyRate, WeeklyRate, MonthlyRate, WeekendRate)
Values
(1, 'B', 10.2, 16.2, 36, 44),
(2, 'B', 11.2, 17.2, 37, 34),
(3, 'B', 12.2, 18.2, 38, 24);

Create table Cars
(
	id INT PRIMARY KEY NOT NULL,
	PlateNumber varchar(10) NOT NULL,
	Manufacturer varchar(30) NOT NULL,
	Model varchar(20) NOT NULL,
	CarYear DateTime NOT NULL,
	CategoryId INT FOREIGN KEY REFERENCES Categories(id) NOT NULL,
	Doors INT NOT NULL,
	Picture varchar(50) NOT NULL,
	Condition varchar(20),
	Available varchar(10) NOT NULL
)

INSERT INTO Cars(id, PlateNumber, Manufacturer, Model, CarYear, CategoryId, Doors, Picture, Condition, Available)
Values
	(1, 'CO-2415-BA','BMW', 'E46','02/03/2007', 1, 5, 'some pic', 'good', 'yes'),
	(2, 'BT-3415-AE','Mercedes-Benz', 'C220W','08/05/2020', 2, 4, 'some pic', 'excellent', 'yes'),
	(3, 'CB-4415-BG','Renault', '307S','05/04/2005', 3, 5, 'some pic', 'excellent', 'no')

Create table Employees
(
	id INT PRIMARY KEY NOT NULL,
	FirstName varchar(30) NOT NULL,
	LastName varchar(30) NOT NULL,
	Title varchar(30) NOT NULL,
	Notes varchar(Max)
)

INSERT INTO Employees(id, FirstName, LastName, Title, Notes)
Values
	(1, 'John', 'Corner', 'CO', 'The boss'),
	(2, 'Mike', 'Okoner', 'Computer specialist', 'hacker'),
	(3, 'Brus', 'Beam', 'Employee', NULL)

Create Table Customers
(
	id INT PRIMARY KEY NOT NULL,
	DriverLicenceNumber varchar(30) NOT NULL,
	FullName varchar(40) NOT NULL,
	[Address] varchar(50) NOT NULL,
	City varchar(20) NOT NULL,
	ZIPCode varchar(20),
	Notes varchar(MAX)
)

INSERT INTO Customers(id, DriverLicenceNumber, FullName, [Address], City, ZIPCode, Notes)
Values
(1, 'CO-2415-BA', 'Ivan', 'st.Bulgaria', 'Sofia', '123415','big one'),
(2, 'BT-3415-AE', 'Petyr', 'st.Ivan Vazov', 'Sofia', '533415',NULL),
(3, 'CB-4415-BG', 'Kostq', 'st.Konstantin 2', 'Sofia', '643415',NULL)

Create table RentalOrders
(
	id INT PRIMARY KEY NOT NULL,
	EmployeeId INT FOREIGN KEY REFERENCES Employees(id) NOT NULL,
	CustomerId INT FOREIGN KEY REFERENCES Customers(id) NOT NULL,
	CarId INT FOREIGN KEY REFERENCES Cars(id) NOT NULL,
	TankLevel DECIMAL(15,2) NOT NULL,
	KilometrageStart DECIMAL(15,2) NOT NULL,
	KilometrageEnd DECIMAL(15,2) NOT NULL,
	TotalKilometrage DECIMAL(15,2) NOT NULL,
	StartDate DATETIME NOT NULL,
	EndDate DATETIME NOT NULL,
	TotalDays INT NOT NULL,
	RateApplied DECIMAL(15,2) NOT NULL,
	TaxRate DECIMAL(15,2) NOT NULL,
	OrderStatus varchar(20),
	Notes varchar(MAX)
)
Insert Into RentalOrders(id, EmployeeId, CustomerId, CarId, TankLevel, KilometrageStart, KilometrageEnd, TotalKilometrage,
StartDate, EndDate, TotalDays, RateApplied, TaxRate, OrderStatus, Notes)
Values
(1, 1, 1, 1, 25.4, 100, 200, 300, '02/04/2021', '05/04/2021', 3, 5.2, 4.6, 'Delivered', 'OK'),
(2, 2, 2, 2, 26.4, 101, 201, 302, '04/04/2021', '05/04/2021', 1, 6.2, 2.6, 'Delivered', 'OK'),
(3, 3, 3, 3, 55.4, 200, 300, 500, '07/03/2021', '09/03/2021', 2, 51.2, 24.6, 'NOT Delivered', NULL)